{
  "name": "trakit",
  "version": "1.0.0",
  "description": "Time tracking app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Austin Benincasa",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.1",
    "mongoose": "^4.6.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinbenincasa/Trakit.git"
  },
  "bugs": {
    "url": "https://github.com/austinbenincasa/Trakit/issues"
  },
  "homepage": "https://github.com/austinbenincasa/Trakit#readme"
}
